//算法名称-时序模型（TimingModel）
import cn.neucloud.dasuan.analysis.timeseries.sparkts.models._
import org.apache.spark.mllib.linalg.Vectors
//数据准备
val data = ("12.8896942691386\n13.5496440825487\n13.8432744987832\n12.1384361098596\n12.8115609181586\n" +
  "14.2499628037939\n15.1210259471\n12.7532526308709\n13.2647685601243\n15.5795162488528\n14.7771935240448\n" +
  "15.484430357205\n16.2792361996444\n13.9856853702286\n10.6461741435826\n9.06490577221341\n10.4289264347516\n11.7386068959506").split("\n")
 
val ts = Vectors.dense(data.map(_.toDouble).toArray)
val arimaModel = ARIMA.fitModel(1, 0, 1, ts)
val garch = ARGARCH.fitModel(ts)
val autoRegression =Autoregression.fitModel(ts)
val ewma = EWMA.fitModel(ts)
val hotw = HoltWinters.fitModel(ts,3)
arimaModel.coefficients.mkString(",")
val forecast = arimaModel.forecast(ts, 20)
forecast.toArray.mkString(",")
