%livy.spark

//算法名称-多维相关性

import cn.neucloud.dasuan.analysis.stat.CorrelationMatrix
import org.apache.spark.SparkConf
import org.apache.spark.api.java.JavaSparkContext
import org.apache.spark.sql.{DataFrame, SQLContext}
    val sqlContext = new SQLContext(sc)
    val data: DataFrame = sqlContext.createDataFrame(Seq(
      (-1.50, 3.0,13.0), (-1.00, 4.0,15.0), (-0.75, 5.0,11.0),
      (-0.4, 6.0,22.0), (-0.25, 7.0,13.0), (-0.0, 8.0,8.0)
    )).toDF("label", "features","id")
    val correlationMatrix=new CorrelationMatrix()
    val computeDf: DataFrame = correlationMatrix.compute(sc, sqlContext, data)
    computeDf.show()

