//算法名称-多维相关性(CorrelationMatrix)
import cn.neucloud.dasuan.analysis.stat.CorrelationMatrix
import cn.neucloud.viz.cn.neucloud.viz.analysis.Visualize
import org.apache.spark.sql.{DataFrame, SQLContext}
import org.apache.spark.{SparkContext, SparkConf}
val sqlContext = new SQLContext(sc)
//数据准备
val data: DataFrame = sqlContext.createDataFrame(Seq(
      (-1.50, 3.0,13.0), (-1.00, 4.0,15.0), (-0.75, 5.0,11.0),
      (-0.4, 6.0,22.0), (-0.25, 7.0,13.0), (-0.0, 8.0,8.0)
)).toDF("label", "features","id")
val correlationMatrix=new CorrelationMatrix()
//应用算法,参数: jsc:sc, sqlContext: sqlContext, 数据源: data
val computeDf: DataFrame = correlationMatrix.compute(sc, sqlContext, data)
computeDf.show()
