//算法名称-规范化(Normalization)
import cn.neucloud.dasuan.analysis.stat.Normalization
import cn.neucloud.viz.analysis.Visualize
import org.apache.spark.sql.{DataFrame, SQLContext}
import org.apache.spark.{SparkContext, SparkConf}
//数据准备
val data: DataFrame = sqlContext.createDataFrame(Seq(
      (-1.50, 3.0,13.0), (-1.00, 4.0,15.0), (-0.75, 5.0,11.0),
      (-0.4, 6.0,22.0), (-0.25, 7.0,13.0), (-0.0, 8.0,8.0)
    )).toDF("label", "features","id")
val normalization = new Normalization()
val arrColunms=Array("label","features","id")
//应用算法,方法: zscore: 按照(x-mean)/std标准化,参数: sc:sc, sqlContext: sqlContext, 数据源:data, 标准化的列: arrColunms
val result= normalization.zscore(sc,sqlContext,data,arrColunms)
result.show()
